* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style-type: none;
    margin: 0;
    text-decoration: none;
    
  }
  
  :root {
    --background-color: #393939;
    --color: #e9d39b;
  }
  
  body {
    background-color: #1f1817;
    margin: 0;
  }
  
  .body_container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--background-color);
    width: 100%;
    top:0;
    left:0;
    position: fixed;
}

.menu {
    display: flex;
    gap: 20px;
}

.menu li {
    margin-right: 10px;
}

.menu li a {
    font-family: Courgette;
    color: var(--color);
    font-weight: bold;
}

.menu li:last-child {
    margin-right: 5px;
}
#logo_text{
    font-family: Courgette;
    color: var(--color);
    font-weight:bold;
}
.shopping_cart{
  position: relative;
  padding: 5px;
  
}
.cart__count{
  font-size: 15px;
  position: absolute;
  top: -15px;
  right: -7px; 
  background-color: #1F1817; 
  border-radius: 50%;
  font-family: 'Times New Roman', Times, serif;
  padding: 3px;
}
  

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin-top: 80px; /* Adjust this value as needed */
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
  border: none;
  
}
  
.search input[type="search"] {
  padding: 10px;
  margin-right: 10px;
  border-radius: 5px;
  width: 300px;
  background-color: var(--background-color);
  color:var(--color);
}
  
.search button {
  padding: 10px 20px;
  background-color: var(--color);
  color: var(--background-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  right: 10px;
}
  
.category {
  margin-bottom: 20px;
  text-align: center;
}
  
.category_heading {
  color: var(--color);
  font-weight: lighter;
  margin-bottom: 10px;
  margin-bottom: 1rem;
  margin-top: auto; 
}
  
.categoory_types {
  display: flex;
  justify-content: center;
}
  
.categoory_types li {
  margin: 2px;
}
  
.categoory_types li a {
  color: var(--color);
  font-weight: bold;
  padding: 5px 10px;
  border: 1px solid var(--color);
  border-radius: 5px;
  text-decoration: none;
}
  
.template {
  width: 100%;
}
  
.template_heading {
  text-align: center;
  color: var(--color);
  font-weight: lighter;
  margin-bottom: 10px;
}
  
.template-container {
  display: flex;
  flex-wrap: wrap;
}
  
.card {
  width: 100%;
  margin: 5px;
  display: flex;
  align-items: center;
}
.card__heading {
  margin-bottom: 10px;
}
.card img{
  width: 100px; /* Adjust the width as needed */
  height: 100px; /* Adjust the height as needed */
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;  /* Optional: Add some spacing between the image and the content */
}
p {
  color: #e9d39b; 
}
h4{
  color: var(--color);
}
table{
    margin-left: auto;
    margin-right: auto;
    width:60%;
}
.card table td {
    padding: 10px;
}
  
.card__name {
  margin: 10px 0;
}
  
.card__details {
  width: 100%;
}
.card__content {
  flex: 1;
  padding: 10px;
}
    
.card__price {
  font-weight: bold;
}
  
.card__button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: var(--background-color);
  color: var(--color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .template-container {
    max-width: 100%;
    justify-content: center; /* Center the cards on small screens */
  }
  .card {
    width: 90%;
    max-width: 300px; /* Optionally set a maximum width for the cards */
    /* Add a border to create the card effect */
    border-radius: 10px; /* Round the corners of the cards */
    margin: 10px; /* Add some spacing between the cards */
  }
  .card img {
    /* Adjust the width to fill the container */
    height: auto; /* Allow the height to adjust proportionally */
    /* Set a maximum width to avoid overly large images */
    max-height: 500px; /* Set a maximum height to limit the image size */
    margin-right: 0; 
  }
  .card__content {
    padding: 1px;
  }
  .card__name {
    margin: 5px 0;
  }
  .card__details {
    display: none;
   
  }
  .card__price {
    font-weight: bold;
    margin-bottom: 5px;
  }
  .card__button {
    margin-top: 5px;
  }
}

  